[cboxMaxPlayers]
Coordinates=235,10,95,105

[Label3]
Coordinates=94,125,46,51

[Label6]
Coordinates=131,186,46,51

[cboxGamemodes]
Coordinates=10,10,100,105

[Label5]
Coordinates=308,125,46,51

[Label4]
Coordinates=187,186,46,51

[Label7]
Coordinates=364,125,46,51

[editServerName]
Coordinates=206,125,92,51

[btnRun]
Coordinates=434,10,50,51

[Label1]
Coordinates=420,125,46,51

[Label2]
Coordinates=150,125,46,51

[cboxMap]
Coordinates=340,10,84,105
Visible=True

[editRCONPassword]
Coordinates=10,186,111,51

[editUDPPort]
Coordinates=10,125,74,51

[cboxNetworkMode]
Coordinates=120,10,105,105

[]
Coordinates=432,309,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

